{
  "name": "purescript-recompose",
  "version": "1.0.0",
  "description": "PureScript bindings for acdlite/recompose using purescript-react",
  "scripts": {
    "build": "npm run build:ps",
    "build:ps": "pulp build",
    "build:json": "pulp build --include test --no-psa --json-errors",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bkonkle/purescript-recompose.git"
  },
  "author": "Brandon Konkle <brandon@konkle.us>",
  "license": "MIT",
  "keywords": [
    "purescript",
    "react",
    "compose",
    "recompose"
  ],
  "devDependencies": {
    "bower": "^1.7.9",
    "pscid": "^1.10.0",
    "pulp": "^9.0.1",
    "purescript": "^0.9.2",
    "purescript-psa": "^0.3.9",
    "standard": "^8.0.0"
  },
  "dependencies": {
    "recompose": "^0.20.2"
  }
}
